 Target virsat {
	OperatingSystem win32
	WorkingSystem win32
	Architecture x86_64
	Locale de_DE
	TargetJRE JavaSE-11
	
	Variable eclipseVersion = "2019-03"
	
	RepositoryLocation Nebula url "https://download.eclipse.org/nebula/releases/latest/"{
		Unit org.eclipse.nebula.widgets.gallery.feature.feature.group version 1.0.0.201812241324;
	}
	
	RepositoryLocation EclipseOrbit url "https://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"{
		Unit org.antlr.runtime version 4.3.0.v201502022030; 
	}
	
	RepositoryLocation EclipseSimultaneousRelease url "https://download.eclipse.org/releases/" + eclipseVersion + "/"{
		Unit org.eclipse.emf.compare.ide.ui.feature.group version 3.3.6.201903050300;
		Unit org.eclipse.emf.edapt.runtime.feature.feature.group version 1.3.1.201812130816;
		Unit org.eclipse.emf.sdk.feature.group version 2.17.0.v20190301-1325;
		Unit org.eclipse.emf.transaction.sdk.feature.group version 1.12.0.201805140824;
		Unit org.eclipse.equinox.executable.feature.group version 3.8.300.v20190213-1655;
		Unit org.eclipse.graphiti.sdk.feature.feature.group version 0.15.0.201806050830;
		Unit org.eclipse.jdt.source.feature.group version 3.17.0.v20190307-0500;
		Unit org.eclipse.ocl.all.sdk.feature.group version 5.8.0.v20190311-1843;
		Unit org.eclipse.pde.source.feature.group version 3.13.400.v20190307-0943;
		Unit org.eclipse.platform.sdk version 4.11.0.I20190307-0500;
		Unit org.eclipse.swtbot.eclipse.feature.group version 2.7.0.201806111355;
		Unit org.eclipse.swtbot.feature.group version 2.7.0.201806111355;
		Unit org.eclipse.xtext.sdk.feature.group version 2.17.0.v20190304-1445;
		Unit org.eclipse.gef.feature.group version 3.11.0.201606061308;
	}
	
	RepositoryLocation EclipseOxygen url "http://download.eclipse.org/releases/oxygen/"{
		Unit org.eclipse.team.svn.feature.group version 4.0.5.I20170425-1700;
	}
}