source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about_files/,\
               externalLib/,\
               externalLib/commons-cli-1.4/commons-cli-1.4.jar,\
               plugin.xml,\
               schema/CommandLineArguments.exsd,\
               about.html
