<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<?pde version="3.8"?><target name="virsat" sequenceNumber="1">
		<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201812241324"/>
		<repository location="https://download.eclipse.org/nebula/releases/latest/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.6.201903050300"/>
		<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.3.1.201812130816"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.300.v20190213-1655"/>
		<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.15.0.201806050830"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.17.0.v20190307-0500"/>
		<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.8.0.v20190311-1843"/>
		<unit id="org.eclipse.pde.source.feature.group" version="3.13.400.v20190307-0943"/>
		<unit id="org.eclipse.platform.sdk" version="4.11.0.I20190307-0500"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.17.0.v20190304-1445"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<repository location="https://download.eclipse.org/releases/2019-03/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
		<repository location="http://download.eclipse.org/releases/oxygen/"/>
		</location>              
		</locations>
		<environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86_64</arch>
		<nl>de_DE</nl> 
		</environment>
		<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
		</target>
